MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculadoraTarea1.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Entry 
                x:Name="Num1" 
                Keyboard="Numeric" 
                Placeholder="Ingrese Numero 1"
                Margin="20,5,20,5"/>

            <Entry 
                 x:Name="Num2" 
                 Keyboard="Numeric" 
                 Placeholder="Ingrese Numero 2"
                 Margin="20,5,20,5"/>

            <Button
                x:Name="BtnSuma"
                Text="Suma" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnBtnSumaClicked"
                HorizontalOptions="Fill" />
            
            <Button
                x:Name="BtnResta"
                Text="Resta" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnBtnRestaClicked"
                HorizontalOptions="Fill" />
            <Button
                x:Name="BtnMultiplacion"
                Text="Multiplicación" 
                Clicked="OnBtnMultiplacionClicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="BtnDivision"
                Text="División" 
                Clicked="OnBtnDivisionClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
